
#security.user.password=pass
security.basic.enabled=false
management.security.enabled=false
#eureka.instance.prefer-ip-address=true
#endpoints.restart.enabled=true
endpoints.enabled=true

server.port=8083
 
spring.application.name=service2

management.cloudfoundry.skip-ssl-validation=true